{
  "name": "@svgdotjs/svg.panzoom.js",
  "version": "3.0.0",
  "description": "A plugin for svg.js that enables panzoom for viewport elements",
  "type": "module",
  "main": "dist/svg.panzoom.js",
  "module": "src/svg.panzoom.js",
  "exports": {
    ".": {
      "import": {
        "types": "./svg.panzoom.js.d.ts",
        "default": "./src/svg.panzoom.js"
      },
      "require": {
        "types": "./svg.panzoom.js.d.cts",
        "default": "./src/svg.panzoom.js"
      },
      "browser": {
        "types": "./svg.panzoom.js.d.ts",
        "default": "./src/svg.panzoom.js"
      }
    }
  },
  "unpkg": "dist/svg.panzoom.js",
  "jsdelivr": "dist/svg.panzoom.js",
  "files": [
    "/dist",
    "/src",
    "/svg.panzoom.js.d.ts",
    "/svg.panzoom.js.d.cts"
  ],
  "keywords": [
    "svg.js",
    "panzoom"
  ],
  "bugs": "https://github.com/svgdotjs/svg.panzoom.js/issues",
  "license": "MIT",
  "typings": "./svg.panzoom.js.d.ts",
  "author": "Ulrich-Matthias Schäfer",
  "homepage": "https://github.com/svgdotjs/svg.panzoom.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svgdotjs/svg.panzoom.js.git"
  },
  "scripts": {
    "build": "npm run fix && vite build",
    "fix": "npx eslint --fix",
    "lint": "npx eslint .",
    "prepublishOnly": "rm -rf ./dist && npm run build",
    "test": "node spec/run.mjs"
  },
  "devDependencies": {
    "@svgdotjs/svg.js": "^3.2.4",
    "eslint": "^8.36.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.5",
    "svgdom": "0.0.21",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  },
  "peerDependencies": {
    "@svgdotjs/svg.js": "^3.2.4"
  }
}